k=0
glas="ЕЯ"
sogl="ПТ"
for a1 in "ПЕТЯ":
    for a2 in "ПЕТЯ":
        for a3 in "ПЕТЯ":
            for a4 in "ПЕТЯ":
                for a5 in "ПЕТЯ":
                    for a6 in "ПЕТЯ":
                        s=a1+a2+a3+a4+a5+a6
                        flag=True
                        for i in range(len(s)-1):
                            if (s[i] in glas and s[i+1]in glas) or (s[i] in sogl and s[i+1] in sogl):
                                flag=False
                        if flag:
                            k+=1 
print(k)
